backend/src/donations/donations.graphql

scalar DateTime

type Donation {
  id: String
  count: Int!
  displayName: String!
  email: String!
  mobile: String!
  team: String
  message: String
  createdAt: DateTime
}

input CreateDonationInput {
  id: String
  count: Int!
  displayName: String!
  email: String!
  mobile: String!
  team: String
  message: String
  createdAt: DateTime
}

input UpdateDonationInput {
  id: String!
}

input OrderByParams {
  field: String
  direction: String
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: String!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  updateDonation(updateDonationInput: UpdateDonationInput!): Donation!
  removeDonation(id: String!): Donation
}
